<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share Note"
        android:orderInCategory="100"
        android:id="@+id/share"/>
    <item android:title="Notify"
        android:orderInCategory="100"
        android:id="@+id/notify"/>
</menu>